#def detect_spam(email):
    #if email.sender =='promotions@online.com':
     #   return SPAM
    #if contains(email.title, ['tax', 'rewiew']) and domain(email.sender, 'online.com'):  //Каждый раз добавлять условие для детектора будет очень затруднительно и это скажется на производительности
     #   return SPAM                                                                      ПОЭТОМУ НУЖНО МАШИННОЕ ОБУЧЕНИЕ!!!!!//
    #if contains(email.body, ['deposit']):
     #   return SPAM
    #return GOOD
#  ===> Machine Learning :
# Getting Data
# Define and calculate features
# Train and use Model

#нет проблем в использовании правил(условий) которые мы прописали до этого для обучения модели для начала нужно добавить еще условия в код а потом
#используя сообщения из папки спам(обязательно) вместе с обычными сообщениями и проверяем на прописанные усовия
#Например 3 сообщения (2 из папки спам а другая из обычных) проверили на 3 условия которые прописаны сверху и получили 3 списка
# [1,1,0] папка спам = значение 1, [0,0,1] папка спам = значение 1, [1.0,1] папка входящих = значение 0
# Значения условий (features)  |  Спам или нет? (target)
#      [1,1,0]                 |       1
#      [0,0,1]                 |       1
#      [1,0,1]                 |       0
# отправляем эти данные в алгоритм машинного обучения и тренируем(fitting model) модель
# после этого определяются вероятности для каждой фичи(результаты условий)
# Значения условий   |  Спам или нет? |   Predictions   Final outcome
#      [1,1,0]       |       1        |     0.8              SPAM
#      [0,0,1]       |       1        |     0.2            NOT SPAM    ===> если процент вероятности скажем больше 0.5 то это сообщение записывается в спам
#      [1,0,1]       |       0        |     0.6              SPAM
# ИТОГ ==> RULE BASED СИСТЕМЫ РАБОТАЮТ ВВИДЕ ОБЫЧНОГО КОДА
# А МЛ РАБОТАЕТ ТАКИМ ОБРАЗОМ: OUTCOME(СООБЩЕНИЯ И СПАМ-СООБЩЕНИЯ) ОТПРАВЛЯЮТСЯ В АЛГОРИТМ МАШИННОГО ОБУЧЕНИЯ А АЛГОРИТМ СТАНОВИТСЯ МОДЕЛЬЮ ПОСЛЕ ОБРАБОТКИ ВЛОЖЕННЫХ В НЕГО ДАННЫХ
# DATA(WE KNOW WHAT IS SPAM OR NOT) AND OUTCOMES(WE KNOW WHAT IS SPAM OR NOT) + ML ALGORITHM = MODEL
# NEW DATA + MODEL = NEW OUTCOME
#reduce = уменьшать
#complaints = жалобы
#propose = предлагать
#evaluation = оценка
